// 公共一级标题
.xp-title {
    line-height: 70px;
    padding-left: 20px;
    font-size: 20px;
}

.xp-subtitle {
    line-height: 30px;
    font-size: 16px;
}

// 页面布局
.xp-wrapper {
    height: 100%;
    box-sizing: border-box;
    padding: 0 30px 34px;
    background-color: #fff;
    overflow: auto;
}

// 白色卡片
.xp-card {
    padding: 22px 20px 20px;
    background-color: #fff;
    margin-bottom: 20px;
    &-title {
        font-size: 16px;
    }
}
