html,
body {
    height: 100%;
    margin: 0;
    padding: 0 !important;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", sans-serif;
    font-size: 14px;
    background-color: #f0f2f5;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}

a,
input {
    &:focus {
        outline: none;
    }
}

ul,
li,
p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

em,
i {
    font-style: normal;
}
