.xp-login {
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    min-height: 568px;
    background: url(https://youyi.baidu.com/htbstatic/login/bg@2x.jpg) no-repeat;
    background-size: cover;

    &-container {
        position: absolute;
        top: 150px;
        right: 150px;;
        width: 310px;
    }
    &-left {
        position: absolute;
        top: 194px;
        left: 60px;

        &-name {
            margin-bottom: 12px;
            font-size: 32px;
            line-height: 30px;
            letter-spacing: 0;
            color: #333;
        }
        &-desc {
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 2.4px;
            color: #333;
        }
    }
}
